# Django secret key
SECRET_KEY="django-insecure-@y9++&k#xav01f3v nb32n23 =gfjwbfdfs5a!kb&#2ks8ukysc*d#@==!mj$%m#"

# Database Information
DB_ENGINE="django.db.backends.mysql"
DB_NAME="elabx_db"
DB_USER="elabx"
DB_PASSWORD="elabx_password"
DB_HOST="elabx_db"
DB_PORT="3306"

# Email related data
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="lms.elabx@gmail.com"
EMAIL_HOST_PASSWORD="aheypbrwnyuywbcy"